[global]
username = "e4bnzxi9tdx131ow0oflun5l5"

password = [REDACTED]

backend = "pulseaudio"

device_name = "Linux"

bitrate = 160

cache_path = "/home/brodie/.cache/spotifyd"

no_audio_cache = true

volume_normalisation = true

normalisation_pregain = -10

device_type = "computer"
