#     ____  ________    ___    ____  ____  _____ ___   _ _____
#    / __ \/ ____/ /   /   |  / __ \/ __ \/ ___//   | ( ) ___/
#   / / / / __/ / /   / /| | / /_/ / / / /\__ \/ /| | |/\__ \ 
#  / /_/ / /___/ /___/ ___ |/ _, _/ /_/ /___/ ~/.config/spotifyd/spotifyd.conf
# /_____/_____/_____/_/  |_/_/ |_|\____//____/_/  |_| /____/  
#                   https://github.com/codelarosa/dotfiles/ 

[global]
username = "e4bnzxi9tdx131ow0oflun5l5"

password = [REDACTED]

backend = "pulseaudio"

device_name = "Linux"

bitrate = 160

cache_path = "/home/delarosa/.cache/spotifyd"

no_audio_cache = true

volume_normalisation = true

normalisation_pregain = -10

device_type = "computer"
