#        ____  ________    ___    ____  ____  _____ ___   _ _____
#       / __ \/ ____/ /   /   |  / __ \/ __ \/ ___//   | ( ) ___/
#      / / / / __/ / /   / /| | / /_/ / / / /\__ \/ /| | |/\__ \ 
#     / /_/ / /___/ /___/ ___ |/ _, _/ /_/ /___/ / /etc/lightdm/lightdm-mini-greeter-greeter.conf
#    /_____/_____/_____/_/  |_/_/ |_|\____//____/_/  |_| /____/  
#                      https://github.com/codelarosa/dotfiles/ 

[greeter]
user = delarosa
show-password-label = false
password-label-text = password:
invalid-password-text = invalid
show-input-cursor = true
password-alignment = center
password-input-width = 55
show-image-on-all-monitors = false
show-sys-info = false

[greeter-hotkeys]
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u
session-key = e

[greeter-theme]
font = "Sans"
font-size = 1em
font-weight = bold
font-style = normal
text-color = "#FFFFFF"
error-color = "#F8F8F0"
background-image = ""
background-image-size = auto
background-color = "#000000"
window-color = "#000000"
border-color = "#000000"
border-width = 1px
layout-space = 8
password-character = -1
password-color = "#FFFFFF"
password-background-color = "#000000"
password-border-radius = 0.341125em
sys-info-font = "Mono"
sys-info-font-size = 0.8em
#sys-info-color = "#080800"
sys-info-margin = -5px -5px -5px
